{
  "kestrel_settings": {
    "host": "0.0.0.0",
    "port": 80,
    "unix_socket_path": "/tmp/danmaku.sock"
  },
  "with_origins": [
    "*"
  ],
  "live_with_origins": [
    "http://localhost",
    "http://localhost:4000"
  ],
  "admin_with_origins": [
    "http://localhost:5000"
  ],
  "danmaku_sql": {
    "host": "danmaku-postgres",
    "port": 0,
    "user_name": "danmaku",
    "password": "danmaku",
    "database": "danmaku",
    "pool_size": 64
  },
  "admin": {
    "user": "tamers",
    "password": "000000",
    "max_age_seconds": 3600
  },
  "bilibili_setting": {
    "cookie": "",
    "api_base": "https://api.bilibili.com",
    "cid_cache_seconds": 10080,
    "sync_interval_seconds": 600
  },
  "cas": {
    "enabled": true,
    "default_login": true,
    "base_url": "https://cas.tamersunion.org/cas/tamersunion/danmaku_tamersunion",
    "validation_url": "",
    "validation_host": "",
    "public_url": "https://danmaku.tamersunion.org",
    "auto_create_users": true,
    "default_role": 3,
    "session_max_age_seconds": 604800,
    "request_timeout_seconds": 10,
    "cookie_secure": true
  }
}
